Title:  A myth that a person need only do inner work

Featured: false

Recommended: false

Author: Christopher Alexander

Date:   1979

Work Title: The Timeless Way of Building

Date Added: 2025-03-12 18:12:25 -0700

Body:

There is a myth, sometimes widespread, that a person need only do inner work, in order to be alive like this; that a man is entirely responsible for his own problems; and that to cure himself, he need only change himself … The fact is, a person is so far formed by his surroundings, that his state of harmony depends entirely on his harmony with his surroundings.


