Title:  A strange magic in human-made things

Tags:   wonder

Featured: false

Recommended: false

Author: J. K. Rowling

Date:   2021-12-24

Work Title: J. K. Rowling on the Magic of 'Things'

Date Added: 2021-12-24 09:50:41 -0800

Date Picked: 2025-05-06 11:51:32 -0700

Body:

There can be a strange magic in human-made things. Not in all of them: not in plastic bottles or Q-Tips or batteries; but in those that are interwoven with our pasts, with our homes, with our great loves. These are things that have been mysteriously imbued with humanity — our own or other people’s.

