Title:  All children of our Earth

Tags:   connection

Featured: false

Recommended: false

Author: Aleksandr Aleksandrov

Work Title: Blueprint: The Evolutionary Origins of a Good Society

Body:

We were flying over America, and suddenly I saw snow, the first snow we ever saw from orbit. I have never visited America, but I imagined that the arrival of autumn and winter is the same there as in other places, and the process of getting ready for them is the same. And then it struck me that we are all children of our Earth.
