Title:  Culture and psyche are inexorably intertwined

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Michael Morris

Date:   2024

Work Title: Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together

Work Pages: xvii

Date Added: 2025-02-23 10:22:31 -0800

Body:

...by the late twentieth century, it became hard to miss that cultural patterns — of societies and of individuals — were in flux. Across the world, societies were evolving as globalized generations developed new lifestyles through selective retention of their parents’ ways and heightened borrowing from other traditions. Individuals were migrating more than ever but not always assimilating — instead, maintaining multiple cultural worldviews that they switched between situationally. Scholars began to appreciate that it was not simply collective institutions or individual psychologies that determined culture, but the interplay between them. Cultural institutions shape the individual's mind, and the individual's mind shapes cultural institutions. Culture and psyche are inexorably intertwined. 

