Title:  Design is the fundamental soul of a man-made creation

Tags:   design

Featured: false

Recommended: false

Author: Steve Jobs

Date:   2000-01-24

Work Title: Apple's One-Dollar-a-Year Man

Date Added: 2022-01-12 16:50:26 -0800

Date Picked: 2025-04-01 13:34:38 -0700

Body:

In most people's vocabularies, design means veneer. It's interior decorating. It's the fabric of the curtains and the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service.

