Title:  Engineer and designer need to party together

Tags:   design, teams, technology

Featured: false

Recommended: false

Quote Link: https://randsinrepose.com/archives/a-design-primer-for-engineers/

Author: Michael Lopp

Date:   2007

Work Title: Managing Humans: Biting and Humorous Tales of a Software Engineering Manager

Date Added: 2024-10-18 13:50:42 -0700

Date Picked: 2025-04-23 08:28:43 -0700

Body:

Prior to Steve Jobs’ return to Apple, there was a decent centralized usability team equipped with those fancy rooms with one-way mirrors and video cameras. I’m certain these folks did significant work, but when Jobs returned, he shut it down and he cast the design teams to the wind. Each product team inherited part of the former usability team.

Now, I arrived after this reorganization occurred, so I don’t know the actual reasoning, but I do know I never saw those usability labs used once and I would argue that in the past decade Apple has created some of the most usable products out there. My opinion is that the choice to spread the usability design function across the engineering team was intended to send a clear message: engineer and designer need to party more… together.

I can’t imagine building a team responsible for consumer products where engineers and designers weren’t constantly meddling in each other’s business. Yes, they often argue from completely opposite sides of the brain. Yes, it is often a battle of art and science, but engineering and design want exactly the same thing. They want the intense satisfaction of knowing they successfully built something that matters.
