Title:  Great public space is a kind of magical good

Featured: false

Recommended: false

Author: Enrique Peñalosa

Date:   2013

Work Title: Happy City: Transforming our Lives through Urban Design

Date Added: 2025-03-21 13:21:35 -0700

Body:

Most things that people buy in stores give them a lot of satisfaction the moment they buy them. But after a few days, that satisfaction decreases, and months later, it completely melts away. But great public space is a kind of magical good. It never ceases to yield happiness. It’s almost happiness itself.

