Title:  How to Grow Old

Tags:   aging

Featured: false

Recommended: false

Quote Link: https://www.themarginalian.org/2018/07/03/how-to-grow-old-bertrand-russell/

Author: Bertrand Russell

Date:   1953

Work Title: How to Grow Old

Body:

Make your interests gradually wider and more impersonal, until bit by bit the walls of the ego recede, and your life becomes increasingly merged in the universal life. An individual human existence should be like a river — small at first, narrowly contained within its banks, and rushing passionately past rocks and over waterfalls. Gradually the river grows wider, the banks recede, the waters flow more quietly, and in the end, without any visible break, they become merged in the sea, and painlessly lose their individual being.
