Title:  Humans are the tribal animal

Tags:   society

Featured: false

Recommended: false

Author: Michael Morris

Date:   2024

Work Title: Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together

Date Added: 2025-02-27 10:09:01 -0800

Body:

Humans ... cooperate based on kinship and friendship, but we also have more powerful forms of social glue that other species lack. From the early Stone Age, we started evolving specialized brain systems that facilitated sharing knowledge in groups. If someone in your foraging band figured out how to dislodge coconuts from a tree, you would learn by watching, and soon the whole group would share the skill. Then you could work in closer coordination with each other by following this shared script. In this way, groups living in different ecologies developed different pools of common knowledge: different cultures. Members of each group gained increased mutual understanding; even if the topic wasn’t coconuts, the common ground of shared coconut expertise could help in learning other survival-relevant skills. Group membership became increasingly manifest in behavior, making peers more similar, predictable, and sympathetic. Our forebears began to experience the elevating sense of “Us,” an expansion of identity beyond close kinship and direct friendship to a broader group. In these larger clans, they began to highlight their membership through distinctive styles of dress and self-adornment. At the same time, human brains kept evolving to share new kinds of knowledge, such as reputation in these broader groups, all of which further boosted our fitness as social animals. In time, interactions using new forms of knowledge, such as ritual, coalesced across clans to forge broad networks of sharing in mates, resources, and knowledge. Humans began feeling solidarity with these large communities (thousands of other people living in small groups nested within larger groups) held together by the glue of common cultural knowledge. This form of social organization is not a hive or a troop but a tribe.

Surviving through sharing knowledge in these solidaristic, nested groups is tribal living. With apologies to Aristotle, it’s misleading to call humans “the social animal.” We are more accurately “the tribal animal.”
