Title:  Human psychology will never be fully explained

Tags:   art, science

Featured: false

Recommended: false

Author: Adam Gopnik

Date:   2024

Work Title: All That Happiness Is

Work Pages: 42

Date Added: 2025-04-08 17:52:02 -0700

Body:

It's all the reasons why human psychology will never be fully explained or pictured by scientific investigation — there are just too many variables, too many vectors pressing in on every incident. It's the reason why storytelling and songwriting and poetry-making will always be so much more effective organizers and vehicles of our experience than studies in social science. 
