Title:  Making something with a great deal of care and love

Tags:   love

Featured: false

Recommended: false

Author: Steve Jobs

Date:   2007

Date Added: 2024-10-08 09:00:11 -0700

Body:

One of the ways that I believe people express their appreciation to the rest of humanity is to make something wonderful and put it out there.

And you never meet the people. You never shake their hands. You never hear their story or tell yours. But somehow, in the act of making something with a great deal of care and love, something’s transmitted there. And it’s a way of expressing to the rest of our species our deep appreciation. So we need to be true to who we are and remember what’s really important to us.
