Title:  Moving across the city's great broken body

Tags:   connection

Featured: false

Recommended: false

Author: Ross MacDonald

Date:   1968

Work Title: The Instant Enemy

Date Added: 2024-04-08 16:02:43 -0700

Body:

I had to admit to myself that I lived for nights like these, moving across the city's great broken body, making connections among its millions of cells. I had a crazy wish or fantasy that some day before I died, if I made all the right neural connections, the city would come all the way alive. Like the Bride of Frankenstein. 

