Title:  Nature must govern technology

Featured: false

Recommended: false

Quote Link: https://en.wikiquote.org/wiki/Tom_Robbins#Even_Cowgirls_Get_the_Blues_(1976)

Author: Tom Robbins

Date:   1976

Work Title: Even Cowgirls Get the Blues

Date Added: 2024-09-29 09:10:41 -0700

Body:

If we're ever going to get the world back on a natural footing, back in tune with natural rhythyms, if we're going to nurture the Earth and protect it and have fun with it and learn from it — which is what mothers do with their children — then we've got to put technology (an aggressive masculine system) in its proper place, which is that of a tool to be used sparingly, joyfully, gently and only in the fullest cooperation with nature. Nature must govern technology, not the other way around.
