Title:  Nordic societies have simply taken the job of government seriously

Tags:   governance

Featured: false

Recommended: false

Author: Anu Partanen

Date:   2016

Work Title: The Nordic Theory of Everything: In Search of a Better Life

Date Added: 2017-02-21 11:12:26 -0800

Date Picked: 2025-04-21 09:15:06 -0700

Body:

Overall the secret to Nordic success is not complicated. Nordic societies have simply taken the job of government seriously. They make mistakes and have their troubles, but they keep tweaking their systems in search of improvements, and they work hard to balance the books. They prove that there is nothing inherent in government that automatically makes it less efficient for arranging social services than the private sector. 

