Title:  Play is a thing on its own

Tags:   play

Featured: false

Recommended: false

Quote Link: https://www.themarginalian.org/2025/03/27/homo-ludens-johan-huizinga/

Author: Johan Huizinga

Date:   1938

Work Title: Homo Ludens: A Study of the Play-Element in Culture

Date Added: 2025-03-30 17:25:32 -0700

Body:

The incidence of play is not associated with any particular stage of civilization or view of the universe. Any thinking person can see at a glance that play is a thing on its own, even if his language possesses no general concept to express it. Play cannot be denied. You can deny, if you like, nearly all abstractions: justice, beauty, truth, goodness, mind, God. You can deny seriousness, but not play.
