Title:  Preach a crusade against ignorance

Tags:   education

Featured: false

Recommended: false

Author: Thomas Jefferson

Date:   1786-08-13

Work Title: Letter to George Wythe, 13 August 1786

Date Added: 2024-11-17 09:40:44 -0800

Body:

Preach, my dear Sir, a crusade against ignorance; establish and improve the law for educating the common people. Let our countrymen know that the people alone can protect us against these evils [misery by kings, nobles and priests], and that the tax which will be paid for this purpose is not more than the thousandth part of what will be paid to kings, priests and nobles who will rise up among us if we leave the people in ignorance.
