Title:  Rationality is not the strong suit of our species

Tags:   critical thinking, cultural evolution, humanism

Featured: false

Recommended: false

Author: Michael Morris

Date:   2024

Work Title: Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together

Date Added: 2025-02-22 15:18:32 -0800

Body:

My recommendations are not the typical tips from an academic about how to encourage more rational decisions. I think that rationality is not the strong suit of our species. We are *Homo tributus*, not *Homo economicus*. Certainly, tribal instincts are part of the problem in many pressing conflicts, but they also can be — and, I think, *have to be* — part of the solution.
