Title:  Relieving Ignorance

Tags:   education

Featured: false

Recommended: false

Author: Matthew Stewart

Date:   2009

Work Title: The Management Myth: Why the Experts Keep Getting it Wrong

Work Pages: 294-295

Date Added: 2010-02-27 12:42:19 -0800

Date Picked: 2025-03-26 10:51:13 -0700

Body:

"Customer satisfaction" is a good way to sell shoes; but it is a bad way to relieve ignorance. It is fundamentally stupid to base the content of an education on what the as-yet uneducated person decides is best.

