Title:  Skepticism and Openness

Tags:   critical thinking

Featured: false

Recommended: false

Quote Link: https://www.themarginalian.org/2012/05/23/carl-sagan-the-burden-of-skepticism/

Author: Carl Sagan

Date:   1987

Work Title: The Burden of Skepticism

Body:

It seems to me what is called for is an exquisite balance between two conflicting needs: the most skeptical scrutiny of all hypotheses that are served up to us and at the same time a great openness to new ideas. Obviously those two modes of thought are in some tension. But if you are able to exercise only one of these modes, whichever one it is, you’re in deep trouble.

Some ideas are better than others. The machinery for distinguishing them is an essential tool in dealing with the world and especially in dealing with the future. And it is precisely the mix of these two modes of thought that is central to the success of science.
