Title:  Technological Unemployment

Tags:   technology, value creation

Featured: false

Recommended: false

Author: John Maynard Keynes

Date:   1930

Work Title: Economic Possibilities for our Grandchildren

Date Added: 2018-07-09 11:59:12 -0700

Date Picked: 2025-04-16 09:05:19 -0700

Body:

We are being afflicted with a new disease of which some readers may not yet have heard the name, but of which they will hear a great deal in the years to come -- namely, technological unemployment. This means unemployment due to our discovery of means of economising the use of labour outrunning the pace at which we can find new uses for labour.

