Title:  The drive to love your partner is universal

Tags:   love

Featured: false

Recommended: false

Author: Nicholas Christakis

Work Title: Blueprint: The Evolutionary Origins of a Good Society

Date Added: 2024-12-02 16:37:52 -0800

Body:

That feature — a key characteristic of our species — is the pair-bond between sexual partners, a special kind of attachment to one’s mate that we humans surely inherited from our primate ancestors, that is seen in cultures with all marriage types, and that people experience as love. The drive to love your partner is universal.
