Title:  The Three Tribal Instincts

Tags:   cultural evolution

Featured: false

Recommended: false

Author: Michael Morris

Date:   2024

Work Title: Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together

Date Added: 2025-02-22 15:22:10 -0800

Body:

For a better understanding of the partisan conflict straining US democracy and the role of our evolved group psychology within it, we can do better by focusing on the three tribal instincts that we have come to know in this book. These are psychological systems for meshing with peers, helping the clan, and maintaining the tribe. These drives have helped human groups survive from the Stone Age to today because they guide constructive collaboration.
