Title:  The Eternal Struggle for Human Rights

Tags:   cultural evolution, equality

Featured: false

Recommended: false

Author: Albert Einstein

Date:   1954-02-20

Work Title: Address to the Chicago Decalogue Society

Date Added: 2021-04-18 10:29:16 -0700

Date Picked: 2025-04-05 08:40:30 -0700

Body:

The existence and validity of human rights are not written in the stars. The ideals concerning the conduct of men toward each other and the desirable structure of the community have been conceived and taught by enlightened individuals in the course of history. Those ideals and convictions which resulted from historical experience, from the craving for beauty and harmony, have been readily accepted in theory by man -- and at all times, have been trampled upon by the same people under the pressure of their animal instincts. A large part of history is therefore replete with the struggle for those human rights, an eternal struggle in which a final victory can never be won. But to tire in that struggle would mean the ruin of society.

