Title:  The Divine Gift of Purely Nonsensical Speech and Action

Tags:   diversity

Featured: false

Recommended: false

Author: Edmund Crispin

Date:   1944

Work Title: The Case of the Gilded Fly

Date Added: 2012-07-29 10:36:54 -0700

Date Picked: 2025-04-03 10:04:50 -0700

Body:

Fen sighed. "We are all becoming standardized and normal, Nigel. The divine gift of purely nonsensical speech and action is in atrophy. Would you believe it, a pupil of mine had the impertinence the other day to tick me off for reading him passages regarding the Fimble Fowl and the Quangle-Wangle as an illustration of pure poetic inventiveness; I put him in his place all right." In the semi-darkness his eye became momentarily lambent with remembered satisfaction. "But there's no eccentricity nowadays -- none at all."

