Title:  The language of religion and poetry

Tags:   art, integral, religion

Featured: false

Recommended: false

Quote Link: https://www.themarginalian.org/2018/02/01/niels-bohr-science-religion/

Author: Niels Bohr

Date:   1927

Importance: 83

Work Title: Physics and Beyond: Encounters and Conversations

Date Added: 2024-08-03 08:53:30 -0700

Body:

We ought to remember that religion uses language in quite a different way from science. The language of religion is more closely related to the language of poetry than to the language of science. True, we are inclined to think that science deals with information about objective facts, and poetry with subjective feelings. Hence we conclude that if religion does indeed deal with objective truths, it ought to adopt the same criteria of truth as science. But I myself find the division of the world into an objective and a subjective side much too arbitrary. The fact that religions through the ages have spoken in images, parables, and paradoxes means simply that there are no other ways of grasping the reality to which they refer. But that does not mean that it is not a genuine reality. And splitting this reality into an objective and a subjective side won’t get us very far.

