Title:  The Myth of Simple Truths

Tags:   critical thinking

Featured: false

Recommended: false

Quote Link: https://3quarksdaily.com/3quarksdaily/2016/01/the-myth-of-simple-truths.html

Author: Scott F. Aikin and Robert B. Talisse

Date:   2016-01-04

Work Title: The Myth of Simple Truths

Body:

It would be a wonderful world were the Simple Truth Thesis true. Our political task simply would be to empower those who know the simple truth, and rebuke the fools who do not. But the Simple Truth Thesis is not true. In fact, it's a fairytale—soothing, but ultimately unfit for a serious mind. For any Big Question, there are several defensible positions; it is precisely this feature that makes them big. Of course, to say that a position is defensible is not to say that it's true. To oppose the Simple Truth Thesis is not to embrace relativism (which is itself a version of the Simple Truth view), nor is it to give up on the idea that there is truth; it is rather to give up on the view that the truth is always simple.
