Title:  The Third Place

Tags:   connection

Featured: false

Recommended: false

Author: Ray Oldenburg

Date:   1989

Work Title: The Great Good Place

Date Added: 2009-02-04 07:47:47 -0800

Date Picked: 2025-05-15 08:46:16 -0700

Body:

Most needed are those 'third places' which lend a public balance to the increased privatization of home life. Third places are nothing more than informal public gathering places. The phrase 'third places' derives from considering our homes to be the 'first' places in our lives, and our work places the 'second.'

