Title:  Three Layers of Tribal Instincts

Featured: false

Recommended: false

Author: Michael Morris

Date:   2024

Work Title: Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together

Date Added: 2025-02-27 10:18:57 -0800

Date Picked: 2025-03-23 08:41:13 -0700

Body:

In this book, I peel the onion of our special human talent for sharing with groups to distinguish three layers of “tribal instincts.” They originated in the Stone Age, but we can still recognize these evolved systems in our minds and hearts today. Our sideways glances at classmates, coworkers, and neighbors are part of the *peer instinct*, as is our impulse to mesh with their patterns in our everyday inferences and actions. Our upward-directed fascination with celebrities, CEOs, MVPs, and other elites comes from the *hero instinct*, as do our aspirations for glory and our drive to contribute. Our backward-gazing nostalgia is part of the *ancestor instinct*, as is the comfort we find in traditions and the duty we feel to maintain them. These instincts are like three characters inside every person: the conformist who seeks belonging and understanding, the contributor who dreams of esteem and tribute, and the traditionalist who cherishes continuity. Each of these systems has its fallibilities, but—as we’ll see—each generally guides people in adaptive directions.

