Title:  Tribal living is what made us truly human

Featured: false

Recommended: false

Author: Michael Morris

Date:   2024

Work Title: Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together

Date Added: 2025-02-27 10:30:41 -0800

Body:

In *Tribal*, I hope to reclaim the original meaning of the word as community enabled by shared culture. This is how humankind first transcended the narrow bonds of kith and kin to accomplish bigger things in clans. And it’s how we later ventured into exchange and collaboration with strangers in the broader networks called “tribes.” In these nested groups, our forebears first felt the empowering experience of access to myriad individuals and ideas, the ongoing experiment that we call society. It was an engine for group change and differentiation. By showing that tribal living is the source of cultural change and progress, I hope to put to rest any lingering association of tribes with stasis and primitivism. Tribal living is what made us truly human.
