Title:  Unlike cynicism, hopefulness is hard-earned

Tags:   faith, hope

Featured: false

Recommended: false

Quote Link: https://www.theredhandfiles.com/do-you-still-believe-in-us/

Author: Nick Cave

Date:   2022-04

Work Title: The Red Hand Files

Body:

Unlike cynicism, hopefulness is hard-earned, makes demands upon us, and can often feel like the most indefensible and lonely place on Earth. Hopefulness is not a neutral position either. It is adversarial. It is the warrior emotion that can lay waste to cynicism. Each redemptive or loving act, as small as you like, Valerio, such as reading to your little boy, or showing him a thing you love, or singing him a song, or putting on his shoes, keeps the devil down in the hole. It says the world and its inhabitants have value and are worth defending. It says the world is worth believing in. In time, we come to find that it is so.
