Title:  Violent Opposition from Mediocre Minds

Tags:   critical thinking, science

Featured: false

Recommended: false

Author: Albert Einstein

Date:   1940-03-19

Work Title: to Morris Raphael Cohen, professor emeritus of philosophy at the College of the City of New York

Date Added: 2010-10-27 20:15:50 -0700

Body:

Great spirits have always encountered violent opposition from mediocre minds. The mediocre mind is incapable of understanding the man who refuses to bow blindly to conventional prejudices and chooses instead to express his opinions courageously and honestly.

