Title:  We are innately equipped to cooperate

Featured: false

Recommended: false

Author: Nicholas A. Christakis

Work Title: Blueprint: The Evolutionary Origins of a Good Society

Date Added: 2024-10-09 18:21:48 -0700

Body:

Living socially places special demands on us, and many cognitive capacities and behavioral repertoires evolved in order for us to cope. For example, we are innately equipped to cooperate, and living in cooperative groups favors certain genetic predispositions related to kindness and reciprocity. 

