Title:  We internalize new cultural identities and codes

Tags:   community

Featured: false

Recommended: false

Author: Michael Morris

Date:   2024

Work Title: Tribal: How the Cultural Instincts That Divide Us Can Help Bring Us Together

Date Added: 2025-02-25 15:43:16 -0800

Body:

Contrary to essentialist views of cultural character as set in stone, people’s cultural conditioning and convictions change over time. We internalize new cultural identities and codes with every new community we join.

