Title:  When old men plant trees

Tags:   mission

Featured: false

Recommended: false

Quote Link: https://www.roger-pearse.com/weblog/2017/08/26/a-society-grows-great-when-old-men-plant-trees-in-whose-shade-they-know-they-shall-never-sit-an-ancient-greek-proverb/

Author: Elton Trueblood

Date:   1951

Work Title: The Life We Prize

Date Added: 2017-03-16 14:13:41 -0700

Body:

A man has made at least a start on discovering the meaning of human life when he plants shade trees under which he knows full well he will never sit.

