Title:  You create a world of your own

Featured: false

Recommended: false

Author: Ken Thompson

Date:   2001

Work Title: Go To: The Story of the Math Majors, Bridge Players, Engineers, Chess Wizards, Maverick Scientists, and Iconoclasts-- the Programmers Who Created the Software Revolution

Date Added: 2025-05-22 10:20:52 -0700

Body:

In 1983, when he [Ken Thompson] and [Dennis] Richie won the Turing award, which has been called the Nobel prize of computer science, Thompson explained, “I am a programmer. On my 1040 form, that is what I put down as my occupation.” He has called programming an addiction of sorts, and it was in the Berkeley computer center that he got hooked. Sitting in the Bell Labs offices years later, he described the appeal as having all the craftsman’s satisfactions of making things, without the cost and trouble of procuring the materials. “It’s like building something where you don’t have to order the cement,” Thompson said. “You create a world of your own, your own environment, and you never leave this room.”
