Title:  You can't dance cheerfully

Tags:   attitude, dance

Featured: false

Recommended: false

Author: Rex Stout

Date:   1958

Work Title: Champagne for One

Work Pages: Chapter 3

Date Added: 2024-10-09 12:31:54 -0700

Date Picked: 2025-04-28 10:41:41 -0700

Body:

As a dancing partner Rose Tuttle was not a bargain. She was equipped for it physically and she had some idea of rhythm, that wasn't it; it was her basic attitude. She danced cheerfully, and of course that was no good. You can't dance cheerfully. Dancing is too important. It can be wild or solemn or gay or lewd or art for art's sake, but it can't be cheerful. 

