Title: content / beliefs

Title Set by User: false

Link: /Users/hbowie/Sites/belief-system-21c/content/beliefs

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 1059.0;3.0;1123.0;1038.0;337.0;

Column Widths: rank: 50, 80, 250; date: 80, 120, 500; author: 100, 200, 1000; title: 200, 323, 1500; tags: 50, 100, 1200; datemod: 100, 180, 250; x: 12, 20, 50; dateadded: 100, 180, 250; klass: 60, 80, 150; statusdigit: 20, 30, 50; seq: 30, 80, 250; 

Note Picker Action: Copy and Paste Wikilink

