Title:  A Systemic Approach

Tags:   Rational Thought

Handle: Systemic

Seq:    14

Type:   Principle

Nub:

In order to achieve positive outcomes from the complex social, economic and ecological systems in which we live, we must think systemically -- rather than simply focusing on the individual actors within these systems -- and we must identify root causes for our problems and take action as close to those roots as is practical.


Body:

In order to achieve positive outcomes from the complex social, economic and ecological systems in which we live, we must think systemically -- rather than simply focusing on the individual actors within these systems -- and we must identify root causes for our problems and take action as close to those roots as is practical.

