Title:  An Integral Approach

Tags:   Some Guard Rails

Handle: Integral

Seq:    5

Type:   Principle

Nub:

An integral approach recognizes that there can be multiple valid perspectives from which to view any situation, and that the choice of a best action may depend upon consideration and integration of two or more of these perspectives.


Body:

An integral approach recognizes that there can be multiple valid perspectives from which to view any situation, and that the choice of a best action may depend upon consideration and integration of two or more of these perspectives.

This is certainly meant to include the [[models/four quadrants]] and [[models/developmental levels]] as defined within Ken Wilber's Integral philosophy, but is not meant to be limited to those.

So, at the very least, an integral approach must consider how things appear from both interior and exterior perspectives (aka subjective and objective), as well as individual and collective ones, along with the archaic, animistic, tribal, traditional, modern and postmodern developmental levels.
