Title:  Art

Tags:   A Human Perspective

Handle: Art

AKA:    stories, storytelling

Seq:    6

Type:   Principle

Nub:

We humans create meaning for ourselves through storytelling. That is, we reflect on our experiences and then create narratives, images, shapes and sounds in order to communicate new and interesting perspectives to others. The resulting works of art can then become important elements of our culture. 


Body:

We humans create meaning for ourselves through storytelling. That is, we reflect on our experiences and then create narratives, images, shapes and sounds in order to share acquired wisdom with others. The resulting works of art can then become important elements of our [[culture]]. 

