Title:  Autonomy

Handle: Autonomy

AKA:    liberty

Seq:    22

Type:   Principle

Tagline:

Individuals and groups should be allowed as much autonomy as is practical.


Nub:

Individuals and groups should be allowed as much autonomy as is practical.


Body:

Individuals and groups should be allowed as much autonomy as is practical, so long as they do not infringe on the lives and rights of others, either directly and individually, or indirectly and communally. 

### Related Beliefs

Note that we must strike a [[Balance]] between Autonomy and [[Connection]]

### Related Models

The [[models/Core Design Principles for the Efficacy of Groups]] calls out [[models/Local Autonomy]] as one of its elements. 

The [[models/Motivational Factors for Complex Work]] includes [[models/Autonomy]] as one of its three key factors. 

[[models/Self Determination Theory]] includes [[models\Autonomy - SDT|Autonomy]] as one of its elements.
