Title:  Connection

Tags:   Something Bigger than Ourselves

Handle: Connection

Seq:    14

Type:   Value

Tagline:

A feeling of caring connection to others is part of what makes us human.

Nub:

A feeling of caring connection to others is part of what makes us human, and is the central force that makes each one of us part of something larger than our individual selves.


Body:

A feeling of caring connection to others is part of what makes us human, and is the central force that makes each one of us part of something larger than our individual selves.

