Title:  Critical Thinking

Tags:   Rational Thought

Handle: Critical Thinking

Seq:    14

Type:   Principle

Nub:

Humans generally achieve better outcomes when they avoid judging situations by their outward appearances, and instead look beneath the surfaces to search out objective facts and engage in reasoned analysis.


Body:

Humans generally achieve better outcomes when they avoid judging situations by their outward appearances, and instead look beneath the surfaces to search out objective facts and engage in reasoned analysis.

