Title:  Democracy

Tags:   Our Social Contract

Handle: Democracy

Seq:    9

Type:   Value

Tagline:

A means of governance over a society that places ultimate authority in the hands of the people being governed.


Nub:

A means of governance over a society that places ultimate authority in the hands of the people being governed.


Body:

A means of governance over a society that places ultimate authority in the hands of the people being governed.

### Related Models

The [[models/Core Design Principles for the Efficacy of Groups]] calls out [[models/Fair and Inclusive Decision-Making]] as one of its elements. 
