Title:  Design

Tags:   Rational Thought

Handle: Design

Seq:    28

Type:   Principle

Tagline:

Design is a fundamental human activity, applying purpose and values to technology and resources in order to organize materials and activities to fashion our tools, our environments, and even our societies and ourselves.

Nub:

Design is a fundamental human activity, applying purpose and values to technology and resources in order to organize materials and activities to fashion our tools, our environments, and even our societies and ourselves.


Body:

Design is a fundamental human activity, applying purpose and values to technology and resources in order to organize materials and activities to fashion our tools, our environments, and even our societies and ourselves.

