Title:  Governance

Tags:   Our Social Contract

Handle: Governance

Seq:    6

Type:   Value

Tagline:

Any human society will require institutions of governance to help coordinate the actions of teams and individuals towards a valuable common end.


Nub:

Any human society will require institutions of governance to help coordinate the actions of teams and individuals towards a valuable common end.


Body:

Any human society will require institutions of governance to help coordinate the actions of teams and individuals towards a valuable common end.

### Related Models

The [[models/Core Design Principles for the Efficacy of Groups]] calls out [[models/Polycentric Governance]] as one of its elements. 

