Title:  Humanism

Tags:   A Human Perspective

Handle: Humanism

Seq:    1

Type:   Principle

Tagline:

We humans are, if nothing else, irredeemably human, and so we inevitably look at the world through a human lens. 

Nub:

Humanism emphasizes the value and agency of human beings, individually and collectively, without reference to any non-human authorities. 


Body:

Humanism emphasizes the value and agency of human beings, individually and collectively, without reference to any non-human authorities. 

This does not negate the value of various religious works: books, stories, songs and other works of [[Art]]. But it does suggest that no particular religion, and no particular religious authority, and no particular religious text, should be viewed as a singular source of absolute truth. 

This belief is also not meant to discount the value of other non-human life forms; rather it should be viewed as an acknowledgment that we humans are, if nothing else, irredeemably human, and so we inevitably look at the world through a human lens. 

Humanism is often viewed as simply a matter of banging the drum for [[science]], and against religion, and is sometimes treated as if it were synonymous with atheism.

What I am talking about here is more expansive than this narrow definition.
