Title:  Imperfection

Tags:   Some Guard Rails

Handle: Imperfection

AKA:    fallibility

Seq:    7

Type:   Principle

Tagline:

We harbor no romantic notions about the perfectibility of humans or of human society.


Nub:

We harbor no romantic notions about the perfectibility of humans or of human society, but instead are satisfied with progress, and do not demand perfection.


Body:

We harbor no romantic notions about the perfectibility of humans or of human society, but instead are satisfied with progress, and do not demand perfection.

