Title:  Love

Tags:   Something Bigger than Ourselves

Handle: Love

Seq:    15

Type:   Principle

Tagline:

Little is possible without this intense feeling of deep affection and connection for elements of the world around us.  

Nub:

Let us call love the apprehension of something outside of oneself, some being or form that is other than our self, and yet that affirms the possibility of a greater unity of which we are each but parts, a unity that leaves us still ourselves, and yet also part of something inestimably greater.


Body:

Let us call love the apprehension of something outside of oneself, some being or form that is other than our self, and yet that affirms the possibility of a greater unity of which we are each but parts, a unity that leaves us still ourselves, and yet also part of something inestimably greater.

This intense feeling of deep affection may be felt in the presence of another person, or a group of people, or a work of art, or another living creature, or some element of the natural world, or in the embrace of the entire world around us.
