Title:  Mission

Tags:   A Sense of Purpose

Handle: Mission

AKA:    purpose

Seq:    5

Type:   Principle

Tagline:

Individuals and groups need some sense of meaning and purpose. 


Nub:

Human individuals and groups need some sense of meaning and purpose in order to live complete and satisfying lives, and such a mission inevitably involves a degree of concern and care for others.


Body:

Human individuals and groups need some sense of meaning and purpose in order to live complete and satisfying lives, and such a mission inevitably involves a degree of concern and care for others.

### Related Models

The [[models/Core Design Principles for the Efficacy of Groups]] calls out [[models/Shared Identity and Purpose]] as one of its elements. 
