Title:  Mission

Tags:   A Sense of Purpose

Handle: Mission

AKA:    purpose

Seq:    7

Type:   Principle

Nub:

Human individuals and groups need some sense of meaning and purpose in order to live complete and satisfying lives, and such a mission inevitably involves a degree of concern and care for others.


Body:

Human individuals and groups need some sense of meaning and purpose in order to live complete and satisfying lives, and such a mission inevitably involves a degree of concern and care for others.

