Title:  Rule of Law

Tags:   Our Social Contract

Handle: Rule of Law

Seq:    20

Type:   Value

Tagline:

Societies should establish a rule of law to govern human interaction, to channel human energy along constructive paths, to promote useful order, and to express the underlying values embraced by that society. 


Nub:

Every human society should establish a rule of law to govern human interaction, to channel human energy along constructive paths, to promote useful order, and to express the underlying values embraced by that society. That rule of law should apply equally to all of its members.


Body:

Every human society should establish a rule of law to govern human interaction, to channel human energy along constructive paths, to promote useful order, and to express the underlying values embraced by that society. That rule of law should apply equally to all of its members.

### Related Models

The [[models/Core Design Principles for the Efficacy of Groups]] calls out [[models/Monitoring of Group Norms]], [[models/Graduated Sanctions]], and [[models/Fast and Fair Conflict Resolution]] as three of its elements. 
