Title:  Rule of Law

Tags:   Our Social Contract

Handle: Rule of Law

Seq:    18

Type:   Value

Nub:

Every human society should establish a rule of law to govern human interaction, to channel human energy along constructive paths, to promote useful order, and to express the underlying values embraced by that society. That rule of law should apply equally to all of its members.


Body:

Every human society should establish a rule of law to govern human interaction, to channel human energy along constructive paths, to promote useful order, and to express the underlying values embraced by that society. That rule of law should apply equally to all of its members.

