Title:  Science

Tags:   Rational Thought

Handle: Science

Seq:    4

Type:   Principle

Nub:

Science provides a means of obtaining useful knowledge about the world through application of the scientific method, which includes detailed observations, analysis of the data collected, formulation and validation of hypotheses, along with peer review of methods and results


Body:

Science provides a means of obtaining useful knowledge about the world through application of the scientific method, which includes detailed observations, analysis of the data collected, formulation and validation of hypotheses, along with peer review of methods and results. 

Science represents one important way of understanding the world in which we live, and science-based engineering represents one important means of improving the human condition.
