Title:  Society

Tags:   Our Social Contract

Handle: Society

Seq:    2

Type:   Principle

Tagline:

Humans are inherently social creatures, forming groups of all sizes to accomplish our goals. 

Nub:

Humans are inherently social creatures, forming groups of varying size and complexity in order to experience meaning, and to foster productive cooperation towards shared goals.


Body:

Humans are inherently social creatures, forming groups of varying size and complexity in order to experience meaning, and to foster productive cooperation towards shared goals.

