Title:  Sustainability

Tags:   Our Social Contract

Handle: Sustainability

Seq:    13

Type:   Value

Tagline:

Every society must have a culture that can sustain its members and their descendents for now and for the future. 

Nub:

Our presence on the planet has grown to the point at which we must consider how we humans can fashion a way of life that can be maintained over a period of decades and centuries without irreparable damage to the natural environment on which our lives depend.


Body:

Our presence on the planet has grown to the point at which we must consider how we humans can fashion a way of life that can be maintained over a period of decades and centuries without irreparable damage to the natural environment on which our lives depend.

