Title:  The Written Word

Tags:   A Human Perspective

Handle: Written Word

Seq:    8

Type:   Principle

Nub:

The written word is an invaluable human tool for sharing information and ideas between members of a generation, as well as for passing along information and ideas from one generation to the next.


Body:

The written word is an invaluable human tool for sharing information and ideas between members of a generation, as well as for passing along information and ideas from one generation to the next; that being said, we must always be aware of the fallibility of any particular text, especially in light of the evolving human condition.

