Title:  Value Creation

Tags:   Our Social Contract

Handle: Value Creation

Seq:    22

Type:   Value

Nub:

It is in the best interests of society to encourage its citizens to engage in activities that will create value for themselves and others and society at large.


Body:

It is in the best interests of society to encourage its citizens to engage in activities that will create value for themselves and others and society at large, and to allocate capital so that the greatest amount of it is available for use by those with the strongest likelihood of using it wisely.

