Title: content / models

Title Set by User: false

Link: /Users/hbowie/Sites/belief-system-21c/content/models

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 9

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Web Book Folder: /Users/hbowie/Sites/belief-system-21c/web/models

Web Book EPUB: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 206.0;28.0;1211.0;1305.0;386.5;

Column Widths: seq: 30, 49, 250; date: 80, 120, 500; datemod: 100, 180, 250; author: 100, 200, 1000; tags: 50, 100, 1200; statusdigit: 20, 30, 50; klass: 60, 80, 150; x: 12, 20, 50; dateadded: 100, 180, 250; rank: 50, 80, 250; title: 200, 305, 1500; 

