Title ID	Timestamp
selfdeterminationtheory	20230608000204
considerrelationshipstoothers	20230526201115
polycentricgovernance	20230530190606
portablewisdommodels	20230628001235
composition	20230526202414
cooperation	20230526202234
purpose	20230607235823
autonomy	20230607235727
analysis	20230526195842
typedesign	20230526200036
individualsubjective	20230604003844
monitoringofgroupnorms	20230530190041
graduatedsanctions	20230530190244
typedesignlanguage	20230526200432
fastandfairconflictresolution	20230530190336
mastery	20230607235758
developmentallevels	20230628192613
production	20230526203358
determineperformancemeasures	20230526194806
definethethingsoperatingenvironment	20230526195018
autonomysdt	20230608000259
motivationalfactorsforcomplexwork	20230607235247
localautonomy	20230530190418
socialsubjective	20230604004204
changeincorporation	20230526204131
picksometypeofthingtoimprove	20230525213826
socialobjective	20230604004331
differentiation	20230526202457
competition	20230526203610
fairandinclusivedecisionmaking	20230530185920
specialization	20230526202307
progressdependsonretentiveness	20230529204232
retention	20230526200821
individualobjective	20230604003937
fourquadrants	20230604003011
sharedidentityandpurpose	20230530185219
change	20230526200630
definethethingsfunction	20230525214025
changedisposition	20230526204252
coredesignprinciplesfortheefficacyofgroups	20230530183455
