Title ID	Timestamp
selfdeterminationtheory	20230608000204
localautonomy	20230530190418
autonomysdt	20230608000259
typedesignlanguage	20230526200432
determineperformancemeasures	20230526194806
picksometypeofthingtoimprove	20230525213826
socialsubjective	20230604004204
developmentallevels	20230628192613
definethethingsoperatingenvironment	20230526195018
production	20230526203358
differentiation	20230526202457
considerrelationshipstoothers	20230526201115
competition	20230526203610
individualsubjective	20230604003844
changeincorporation	20230526204131
motivationalfactorsforcomplexwork	20230607235247
retention	20230526200821
composition	20230526202414
progressdependsonretentiveness	20230529204232
autonomy	20230607235727
analysis	20230526195842
socialobjective	20230604004331
coredesignprinciplesfortheefficacyofgroups	20230530183455
purpose	20230607235823
change	20230526200630
typedesign	20230526200036
portablewisdommodels	20230628001235
mastery	20230607235758
fourquadrants	20230604003011
individualobjective	20230604003937
specialization	20230526202307
cooperation	20230526202234
definethethingsfunction	20230525214025
changedisposition	20230526204252
