Title ID	Timestamp
picksometypeofthingtoimprove	20230525213826
production	20230526203358
socialsubjective	20230604004204
portablewisdommodels	20230628001235
differentiation	20230526202457
typedesignlanguage	20230526200432
motivationalfactorsforcomplexwork	20230607235247
individualsubjective	20230604003844
autonomy	20230607235727
considerrelationshipstoothers	20230526201115
mastery	20230607235758
analysis	20230526195842
autonomysdt	20230608000259
changedisposition	20230526204252
selfdeterminationtheory	20230608000204
determineperformancemeasures	20230526194806
retention	20230526200821
cooperation	20230526202234
change	20230526200630
changeincorporation	20230526204131
definethethingsfunction	20230525214025
fourquadrants	20230604003011
definethethingsoperatingenvironment	20230526195018
socialobjective	20230604004331
developmentallevels	20230628192613
localautonomy	20230530190418
progressdependsonretentiveness	20230529204232
individualobjective	20230604003937
typedesign	20230526200036
coredesignprinciplesfortheefficacyofgroups	20230530183455
purpose	20230607235823
competition	20230526203610
composition	20230526202414
specialization	20230526202307
