Title:  Change

Seq:    5.9

Level:  3 - Element

Entry Type: element

Timestamp: 20230526200630

Date Added: 2023-06-03 15:17:11 -0700

Body:

In order to improve a [[type of thing]], we must make some change to it. 

In other words, we must introduce some variation. 

This will generally consist of some change to the [[type design]] of the thing.

Note that a change can be accidental and made at random (as is the case with biological evolution), or it can be made based on some [[analysis]], with some forethought and anticipation of the consequences (as is generally the case with human design).
