Title:  Competition

AKA:    testing

Seq:    5.12

Level:  3 - Element

Entry Type: element

Timestamp: 20230526203610

Date Added: 2023-06-03 15:17:11 -0700

Body:

In order to determine whether some [[change]] has improved the [[performance]] of a [[type of thing]], some form of competition must take place. 

This can be competition between a new version of a thing and an older version, using some sort of reliable [[performance]] measures. 

Or it can be competition between new versions and old versions performed in, or on, the field. 

For biological entities, performance is often measured by comparing the relative quantities of instances of the new design (population sizes) to comparable numbers for the old design. If the new design crowds out the old, then it has won the competition. 

Something similar occurs in competition between companies and products in a market economy. 

In sports, such testing is ultimately performed on the playing field, as individuals and groups compete with each other.

In science and engineering, such competition often takes place in a lab, and is referred to as testing.
