Title:  Differentiation

Seq:    5.6.5

Level:  4 - Item

Entry Type: element

Timestamp: 20230526202457

Date Added: 2023-06-03 15:17:11 -0700

Body:

In order to achieve superior performance, some types of things become clearly different from other types of things with similar functions, often by adopting different strategies. For example, some species produce great numbers of offspring that suffer relatively high mortality rates, while other species produce smaller numbers of offspring that have lower mortality rates. In a similar way, different companies seek to differentiate themselves from their competitors in important ways. For example, one company might produce less costly products with less distinctive design traits, while another company might produce more expensive products with more distinctive designs. 

