Title:  Fair and Inclusive Decision-Making

Seq:    1.3

Level:  3 - Element

Entry Type: element

Timestamp: 20230530185920

Date Added: 2023-06-03 15:17:11 -0700

Body:

Everyone gets a chance to participate in decision-making, and decisions are made in a way recognized by all to be fair. Also, decisions are made at the lowest possible level, both to confer a sense of empowerment, but also to allow decisions to be made based on local circumstances best known and appreciated by the lower-level group.

