Title:  Motivational Factors for Complex Work

Seq:    6

Level:  2 - Model

Entry Type: model

Timestamp: 20230607235247

Date Added: 2023-06-07 16:54:33 -0700

Body:

In is book *[[works/Drive: The Surprising Truth About What Motivates Us|Drive: The Surprising Truth About What Motivates Us]]*, [[authors/Daniel H. Pink|Daniel H. Pink]] identified three vital sources of extrinsic motivation for individuals engaged in something more complex than simple, straightforward tasks. 

Many people have heard of these three factors via this [lively video][rsa] created by RSA Animate. 

BTW, I would point out that these factors are strongly correlated with some of the [[Core Design Principles for the Efficacy of Groups]], with [[Self-Determination Theory]] and with the [[the DRAMMA List of Psychological Needs]].

[rsa]: https://youtu.be/u6XAPnuFjJc
