Title:  Polycentric Governance

Belief: Governance

Seq:    1.8

Level:  3 - Element

Entry Type: element

Timestamp: 20230530190606

Date Added: 2023-06-03 15:17:11 -0700

Body:

In large organizations that consist of multiple groups, relationships among groups must embody the same principles as the relationships among individuals within each group. This means that the core design principles defined above are scale-independent; that is, principles 1 - 7 apply to every scale of human social organization. 

