Title:  Retention

Tags:   retention

Seq:    5.10

Level:  3 - Element

Entry Type: element

Index:  Santayana, George; 

Timestamp: 20230526200821

Date Added: 2023-06-07 15:17:49 -0700

Body:

[[Change]] can bring both opportunities and danger, and so our brains are finely attuned to pay special attention to things that are changing. 

We also associate change with progress, and so it is easy for us to think of change as the most important element of improvement. 

But this impression is deceptive. Some degree of change is essential, but the amount of change that is introduced is generally dwarfed by the numbers of characteristics that are retained without modification. 

In order for things to continue to fulfill their functions, design attributes that work must largely be retained. Changing everything at once is generally a recipe for disaster. As in classic scientific experimentation, it's best to keep all of the variables constant except one.
