Title:  Social Subjective

AKA:    intersubjective

Seq:    4.3

Level:  3 - Element

Entry Type: model

Timestamp: 20230604004204

Date Added: 2023-06-03 17:42:04 -0700

Body:

Humans also have subjective experiences of the societies that we form, and the groups in which we participate. Because these experiences are generally shared, we can refer to this sort of perspective as an *intersubjective* one.

Each one of us is a member of one or more groups. We may be part of a family, part of a team, part of an organization, part of a state. And such groups tend to have their own special perspectives, and their own sets of interests. And members of such groups tend to share certain attributes of their interior worlds, such as a common set of values.  

Elements of our cultures -- shared symbols and stories and other artifacts -- help to bind us together into closely knit societies by encouraging and shaping common inner thoughts and feelings about the forms of our societies, and the ways in which we work together.

The Social Subjective is depicted in the lower left quadrant of the diagram, and so is sometimes referred to simply as *LL*.
