Title:  Social Objective

AKA:    interobjective

Seq:    4.4

Level:  3 - Element

Entry Type: model

Timestamp: 20230604004331

Date Added: 2023-06-03 17:43:31 -0700

Body:

This is an objective view, not of a single individual, but of a collective, or what we might call a society, including observations of social systems as members of the society interact with each other. 

This is the perspective we take when viewing a human society from the exterior. This might include observation of their rituals, their institutions, their means of communication and means of value exchange.

This is sometimes called an *interobjective* perspective. 

The Social Objective is depicted in the lower right quadrant of the diagram, and so is sometimes referred to simply as *LR*.
