Title:  The Cynefin Framework

Seq:    2

Level:  2 - Model

Entry Type: model

Index:  Cynefin Framework; Snowden, Dave; 

Link:   https://thecynefin.co/about-us/about-cynefin-framework/

Timestamp: 20230530004353

Image Name: diagram

Image Alt: Cynefin Framework diagram

Image Credit: Tom@thomasbcox.com, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons

Image Credit Link: https://commons.wikimedia.org/wiki/File:Cynefin_framework_2022.jpg

Date Added: 2023-06-03 15:17:11 -0700

Body:

[[Dave Snowden]]'s [Cynefin framework][cynefin] offers a useful guide to differing approaches that are appropriate for situations with varying degrees of certainty. 

[cynefin]: https://en.wikipedia.org/wiki/Cynefin_framework

The Cynefin framework suggests four different approaches, starting with situations of high certainty, and proceeding to situations with progressively lower degrees of certainty. 

Leaders and decision-makers tend to get into trouble by estimating the degree of certainty in a situation to be higher than it actually is.
