Title:  The Improvement Process

Seq:    5

Level:  2 - Model

Entry Type: model

Timestamp: 20230525213011

Image Alt: Continuous Improvement book with people, light bulb, gears and upward arrow

Image Credit: iStock | Andrii Dodonov

Image Credit Link: https://www.istockphoto.com/photo/continuous-improvement-is-shown-on-the-business-photo-gm1338740249-419240051

Date Added: 2023-06-03 15:17:11 -0700

Body:

All living things are interested in improvement, whether it's improving ourselves, our society, our processes, our products, or our species.

But how does improvement work?

Below I've listed what seem to be the universal elements of an improvement model. 

Many of these come from the process of [natural selection](https://en.wikipedia.org/wiki/Natural_selection), as employed by Darwinian evolution to improve the species. 

But others are unique to improvement efforts undertaken by humans, with our abilities to perform analysis and make predictions, and are drawn from things like the [scientific method](https://en.wikipedia.org/wiki/Scientific_method), the [PDCA](https://en.wikipedia.org/wiki/PDCA) method, and the discipline of [configuration management](https://en.wikipedia.org/wiki/Configuration_management). 

Not all of these will be will be applicable to every sort of improvement effort, but they are all worthy of consideration.
