Title: content / models

Title Set by User: false

Link: /Users/hbowie/Sites/belief-system-21c/content/models - old

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: false

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 141.0;25.0;1211.0;1305.0;386.5;

Column Widths: author: 100, 200, 1000; klass: 60, 80, 150; title: 200, 320, 1500; rank: 50, 80, 250; seq: 30, 49, 250; date: 80, 120, 500; dateadded: 100, 180, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; tags: 50, 100, 1200; datemod: 100, 180, 250; 

