Title: PortableWisdom-23 / content / works

Title Set by User: false

Link: /Users/hbowie/Sites/HBowie-23/content/works

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: -1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 208.0;94.0;1079.0;757.0;500.0;

Column Widths: tags: 50, 100, 1200; rank: 50, 80, 250; date: 80, 120, 500; klass: 60, 80, 150; x: 12, 20, 50; author: 100, 200, 1000; seq: 30, 80, 250; statusdigit: 20, 30, 50; title: 200, 471, 1500; datemod: 100, 180, 250; dateadded: 100, 180, 250; 

