Work Title: Go To: The Story of the Math Majors, Bridge Players, Engineers, Chess Wizards, Maverick Scientists, and Iconoclasts-- the Programmers Who Created the Software Revolution

Author: Steve Lohr

Work Type: Book

Work Date: 2002

Work Link: https://www.amazon.com/Engineers-Scientists-Iconoclasts-Programmers-Revolution/dp/0465042260/ref=as_li_ss_tl?_encoding=UTF8&qid=1468436749&sr=1-1&linkCode=sl1&tag=softdevbigideas-20&linkId=2e539a6e6ba491101c5493ec4afc6a67

Work ID: 0465042260

Publisher: Basic Books
