Title: content / static

Title Set by User: false

Link: /Users/hbowie/Sites/belief-system-21c/content/static

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 147.0;240.0;1297.0;1093.0;600.5;

Column Widths: seq: 30, 80, 250; datemod: 100, 180, 250; title: 200, 586, 1500; x: 12, 20, 50; date: 80, 120, 500; tags: 50, 100, 1200; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; rank: 50, 80, 250; klass: 60, 80, 150; author: 100, 200, 1000; 

