Title:  Home

Handle: index

Body:

This site describes a belief system with about thirty basic components. 

These are the things that I *believe to be true*, and also the things that I *believe in*: two different sorts of beliefs, in a way, but closely related. 

These beliefs have some important characteristics. 

1. They are *foundational*. That is, they provide a solid foundation for other beliefs. 

2. They are *coherent*. That is, they are consistent with one another, and in fact reinforce one another. 

3. They are *complete*. That is, one can build other beliefs on top of these, but these form a complete starting platform for such efforts. 

4.  They are *effective*. That is, they offer a useful set of shared beliefs for a well-functioning human society. 

5. They are *resonant*. That is, they reflect and amplify strands of belief found in many other models and notable quotations. 

6. They are *modern*. That is, they take into account the knowledge and experience that we humans have so far accumulated as we make our way through the 21st century.

Taken together, I believe these form a stable, useful and usable *Belief System for the 21st Century*.

{:byline:Herb Bowie|—|https://hbowie.net}
