Title: PortableWisdom-23 / content / authors

Title Set by User: false

Link: /Users/hbowie/Sites/belief-system-21c/content/authors

Sort Parm: 14

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: -1

Mirror Auto Index: false

Display Body Label: true

Minimum Body Edit View Height: 5.0

Title Display Option: p bold

Display Mode: normal

Outline Tab: 0

Override Custom Display: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

ToC Depth: 3

Note File Format: nnk

Hash Tags: notenik-field

Window Numbers: 215.0;127.0;1093.0;898.0;455.0;

Column Widths: statusdigit: 20, 30, 50; seq: 30, 80, 250; date: 80, 120, 500; rank: 50, 80, 250; klass: 60, 80, 150; datemod: 100, 180, 250; x: 12, 20, 50; title: 200, 471, 1500; author: 200, 426, 1500; tags: 50, 100, 1200; dateadded: 100, 180, 250; 

